================================================================================
RAILWAY ENVIRONMENT VARIABLES CHECKLIST
================================================================================

Copy these to Railway services: backend-web, backend-worker, backend-beat

================================================================================
REQUIRED (Generate/Configure)
================================================================================

DJANGO_SECRET_KEY=<generate>
# Generate with: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

ENCRYPTION_KEY=<generate>
# Generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"

STRAVA_CLIENT_ID=<from_strava>
# Get from: https://www.strava.com/settings/api

STRAVA_CLIENT_SECRET=<from_strava>
# Get from: https://www.strava.com/settings/api

STRAVA_WEBHOOK_VERIFY_TOKEN=<generate>
# Generate with: openssl rand -hex 32

ADMIN_API_TOKEN=<generate>
# Generate with: openssl rand -hex 32

ALLOWED_HOSTS=<your-backend>.railway.app
# Example: backend-web-production.up.railway.app

FRONTEND_URL=<your-frontend-url>
# Example: https://cycling-dashboard.vercel.app

CORS_ALLOWED_ORIGINS=<your-frontend-url>
# Example: https://cycling-dashboard.vercel.app

CSRF_TRUSTED_ORIGINS=<your-frontend-url>
# Example: https://cycling-dashboard.vercel.app

================================================================================
OPTIONAL (Defaults Shown)
================================================================================

DEBUG=False
MAP_REDACT_PERCENT=10
STRAVA_FETCH_STREAMS=False

================================================================================
AUTO-PROVIDED BY RAILWAY (Don't Set These)
================================================================================

DATABASE_URL        # From PostgreSQL plugin
REDIS_URL           # From Redis plugin
PORT                # Railway assigns dynamically

================================================================================
FRONTEND ENV VAR (For Vercel or Railway)
================================================================================

NEXT_PUBLIC_API_URL=https://<your-backend>.railway.app/api

================================================================================
HOW TO SET IN RAILWAY
================================================================================

Method 1: Via Dashboard
1. Go to service → Variables tab
2. Click "New Variable"
3. Paste name and value
4. Click "Add"
5. Repeat for all variables

Method 2: Via Railway CLI
railway variables set DJANGO_SECRET_KEY="your-secret-key"
railway variables set ENCRYPTION_KEY="your-encryption-key"
... (repeat for all)

Method 3: Bulk Import
1. Create .env file with all variables
2. Railway Dashboard → Variables → "Raw Editor"
3. Paste all variables
4. Click "Update Variables"

================================================================================
EXAMPLE .env FOR COPY/PASTE
================================================================================

DEBUG=False
DJANGO_SECRET_KEY=django-insecure-GENERATE-NEW-SECRET-KEY-50-CHARS
ALLOWED_HOSTS=your-backend.railway.app
CORS_ALLOWED_ORIGINS=https://your-frontend.vercel.app
CSRF_TRUSTED_ORIGINS=https://your-frontend.vercel.app
STRAVA_CLIENT_ID=12345
STRAVA_CLIENT_SECRET=abc123def456
ENCRYPTION_KEY=GENERATE-WITH-FERNET-COMMAND
FRONTEND_URL=https://your-frontend.vercel.app
ADMIN_API_TOKEN=GENERATE-WITH-OPENSSL
STRAVA_WEBHOOK_VERIFY_TOKEN=GENERATE-WITH-OPENSSL
MAP_REDACT_PERCENT=10
STRAVA_FETCH_STREAMS=False

================================================================================
VERIFICATION
================================================================================

After setting variables:
1. Services should restart automatically
2. Check logs for errors: railway logs -s backend-web
3. Test health: curl https://your-backend.railway.app/api/health/

================================================================================
